# notaAzul

./: README.md
notaAzul/: pom.xml
notaAzul/src/main/frontend/notaAzul/: .angular-cli.json  README.md  package.json
notaAzul/src/main/frontend/notaAzul/e2e/: app.e2e-spec.ts
notaAzul/src/main/frontend/notaAzul/src/: index.html
notaAzul/src/main/frontend/notaAzul/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
notaAzul/src/main/frontend/notaAzul/src/app/Aluno/login/: login.component.html  login.component.ts
notaAzul/src/main/frontend/notaAzul/src/app/Menu/: menu.component.html  menu.component.ts
notaAzul/src/main/frontend/notaAzul/src/app/Questao/questao/: questao.component.html  questao.component.ts
notaAzul/src/main/java/com/senai/notaAzul/: Application.java
notaAzul/src/main/java/com/senai/notaAzul/model/: Aluno.java  Materia.java  Questao.java  Resposta.java
notaAzul/src/main/java/com/senai/notaAzul/repository/: AlunoDao.java  MateriaDao.java  QuestaoDao.java  RespostaDao.java
notaAzul/src/main/java/com/senai/notaAzul/rest/: AlunoService.java  MateriaService.java  QuestaoService.java  RespostaService.java
notaAzul/src/main/resources/: application.properties
notaAzul/src/test/java/com/senai/notaAzul/: AppTest.java
